{
  "name": "PROJECT_NAME",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "cd apps/api && yarn dev",
    "dev:web": "cd apps/web && yarn dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "deploy": "yarn generate-lambda-handlers && sst deploy",
    "prepare": "husky",
    "lint-staged-husky": "lint-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "tsx": "^4.20.3",
    "turbo": "^2.0.0",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sst": "^3.17.10"
  }
}
