{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "incremental": false,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"],
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
